<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<form action="" class="container">
	<div class="row">
		<h3><a href="../index.html"><--kembali ke beranda</a></h3>
	  		<h1>Register</h1>
	  	<div class="input">
			<input type="text" name="username" placeholder="username">
		</div>

		<div class="input">
			<input type="text" name="email" placeholder="Email">
		</div>

		<div class="input">
			<input type="text" name="password" placeholder="Password">
		</div>

		<div class="input">
			<input type="text" name="cpassword" placeholder="Confirm Password">
		</div>

		<div class="btn">
			<button>Register</button></div>

		<div class="title">
			<p>sudah punya akun sebelumnya? <a href="login.html">login</a></p>
		</div>
	</div>
	</form>

</body>
</html>
